DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/db_name 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret-password-here
POSTGRES_PORT=5432
POSTGRES_DB=my_database
POSTGRES_HOST=

BASE_URL=http://localhost:8000 

JWT_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

CLD_NAME=cloudinaryname
CLD_API_KEY=11111
CLD_API_SECRET=examplesecret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis-password

SMTP_SERVER=smtp.example.com  
SMTP_PORT=587   
SMTP_EMAIL=email@example.com   
SMTP_PASSWORD=email-password  
